{
  "name": "okami-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "arabic-reshaper": "^1.1.0",
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "bidi-js": "^1.0.3",
    "canvas": "^2.11.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "mongoose": "^9.7.3",
    "node-cron": "^4.5.0",
    "nodemon": "^3.1.14",
    "sharp": "^0.35.2",
    "winston": "^3.19.0"
  }
}
